{
  "name": "QUANT LOG Offline Voice Memo",
  "short_name": "Voice Memo",
  "start_url": "offline-voice-memo.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#030404",
  "theme_color": "#030404",
  "icons": [
    {
      "src": "assets/favicon_16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
